# doc-viewer

./: .gitignore  pom.xml
docs/: integration-guide.md  local-test-guide.md  project-setup.md
docs/superpowers/plans/: 2026-05-27-doc-viewer.md  2026-05-28-doc-viewer-v2.md  2026-05-29-hwp-rhwp-frontend.md  2026-05-29-hwp-support.md
docs/superpowers/specs/: 2026-05-27-doc-viewer-design.md  2026-05-28-doc-viewer-v2-design.md  2026-05-29-hwp-rhwp-frontend-design.md  2026-05-29-hwp-support-design.md
local-test/: index.html  register.sh
src/main/java/com/docviewer/: DocViewerServer.java
src/main/java/com/docviewer/cache/: ConversionCache.java
src/main/java/com/docviewer/config/: DocViewerConfig.java
src/main/java/com/docviewer/converter/: DispatchingConverter.java  DocumentConverter.java  HwpCliConverter.java  LibreOfficeConverter.java
src/main/java/com/docviewer/detector/: FileTypeDetector.java
src/main/java/com/docviewer/handler/: ApiHandler.java  FileHandler.java  StaticHandler.java  ViewHandler.java
src/main/java/com/docviewer/registry/: FileKeyRegistry.java
src/main/java/com/docviewer/security/: IpWhitelistFilter.java  LicenseChecker.java
src/main/java/com/docviewer/util/: HashUtil.java
src/main/resources/: logback.xml
src/main/resources/static/: doc-viewer-client.js  viewer.css  viewer.html  viewer.js
src/main/resources/static/lib/rhwp/: LICENSE  README.md  package.json  rhwp.d.ts  rhwp.js  rhwp_bg.wasm.d.ts
src/test/java/com/docviewer/cache/: ConversionCacheTest.java
src/test/java/com/docviewer/config/: DocViewerConfigTest.java
src/test/java/com/docviewer/converter/: DispatchingConverterTest.java  HwpCliConverterTest.java
src/test/java/com/docviewer/detector/: FileTypeDetectorTest.java
src/test/java/com/docviewer/handler/: ApiHandlerTest.java  FileHandlerTest.java  StaticHandlerTest.java  ViewHandlerTest.java
src/test/java/com/docviewer/registry/: FileKeyRegistryTest.java
src/test/java/com/docviewer/security/: IpWhitelistFilterTest.java  LicenseCheckerTest.java
